const GrayscaleBox = (props) => {
    return (
        <div className="h-1/5 border border-cyan-900 rounded">
            <div className="flex flex-col h-full place-items-center gap-1">
                <div className="flex pt-2 font-mono text-sm text-white h-1/4">
                    Grayscale
                </div>
                <div className="h-2/4 w-full flex flex-col gap-3">
                    <div className="flex justify-between px-5">
                        <div className="font-mono text-xs text-cyan-400">
                            Standard
                        </div>
                        <div className="font-mono text-xs text-cyan-700">
                            Custom
                        </div>
                    </div>
                    <div className="flex justify-between px-5">
                        <div className="flex gap-2">
                            <div className="w-6 h-6 bg-neutral-400 border border-cyan-400 flex justify-center place-items-center text-xs font-mono">
                                70
                            </div>
                            <div className="font-mono text-xs text-amber-500 flex justify-center place-items-center">
                                chars
                            </div>
                        </div>
                        <div className="text-amber-700 font-mono text-xs flex justify-center place-items-center">
                            Input chars
                        </div>
                    </div>
                </div>
                <div className="h-1/4 w-full flex justify-center place-items-center">
                    <div className="w-2/3 h-3 bg-cyan-950 relative rounded-xl">
                        <div className="absolute top-[50%] translate-y-[-50%] w-6 h-6 rounded-full bg-cyan-400"></div>
                    </div>
                </div>
            </div>
        </div>
    );
};

export default GrayscaleBox;
